# oxwasp_phd

./: .gitignore  .gitmodules  Boxplot.m  BoxplotArray.m  BoxplotGeneralised.m  BoxplotQuantile.m  Boxplots.m  DebugPrint.m  Experiment.m  Hist3Heatmap.m  Histogram.m  Imagesc.m  ImagescSignificant.m  KFolder.m  LICENSE  LatexFigure.m  LatexTable.m  README.md  Scan_Single.m  area_transparent.m  chi2gof_norm.m  figure_latexSub.m  frontCover.m  getDataDirectory.m  getResultsDirectory.m  hist3Heatmap.m  histogramCustom.m  histogram_constFreq.m  histogram_custom.m  imageEntropy.m  imagesc_truncate.m  javaclasspath.txt  load_black.m  load_stack.m  load_white.m  make.m  orderMagnitude.m  plotHistogramHeatmap.m  printStringArrayToLatexTable.m  quoteQuartileError.m  (+10 more)
compoundPoisson/: CompoundPoisson.m  CompoundPoisson_msle.m  CompoundPoisson_norm.m  CompoundPoisson_normal.m  CompoundPoisson_saddle.m  CompoundPoisson_saddlePoint.m  EStep.m  MStep.m  approximation_script.m  cpConvergence.m  cpFulllnL.m  cpPdf.m  cpQQDensity.m  cplnL.m  likelihood_script.m  lnL.m  lnSumW.m  lnWy.m  pre_experiment.m  samplingDistribution_script.m  script_cp.m  script_cpExperiment.m  untitled.m  yMax.m
compoundpoisson/: CompoundPoisson.m  CompoundPoissonNorm.m  CompoundPoissonSaddle.m  CpEmAlgorithm.m  cpConvergence.m  cpEmAlgorithm.m  cpHistogram.m  cpLogLikelihoodPlot.m  cpPlotlnL.m  cpQQDensity.m
corr/: Experiment_bgwNormalityTest.m  NormalityTester.m  NormalityTester_chiSquared.m  NormalityTester_kolmogorovSmirnov.m  bgw_corr.m  fft_leastSquares.m  fourier_practice.m  script_bgw_2fourier.m  script_bgw_autocorr.m  script_bgw_fourier.m  script_odd_even.m  script_variance.m
inference/: DefectSimulator.m  DifferenceCalibrator.m  EmpericalConvolution.m  EmpiricalNull.m  EmpiricalNullFilter.m  EmpiricalNullFilterGpu.m  GridTester.m  MadModeNull.m  MadModeNullFilter.m  MeanVarNullFilter.m  MedianIqrNullFilter.m  MultiGridTester.m  PTester.m  Parzen.m  ZTester.m  ZTesterUncorrected.m  ZTester_Bnfrrn.m  ZTester_Uncorrected.m  aRTist_compare.m  getZImage.m  infer_simulation.m  roc.m  z_gof_script.m  z_statistic_script.m
java/: .gitignore  .project  README.md  pom.xml
java/cuda/: Makefile  empiricalNullFilter.cu  empiricalNullFilter.ptx
java/src/: EmpiricalNull.java  EmpiricalNullFilter.java  Empirical_Null_Filter.java  Empirical_Null_Filter_GPU.java  Global.java  KernelIterator.java  Mode_Filter.java  Mode_Filter_GPU.java
java/src/test/: Global.java  GlobalInteractive.java
java/src/uk/ac/warwick/sip/empiricalNullFilter/: EmpiricalNull.java  EmpiricalNullFilter.java
java/src/uk/ac/warwick/sip/empiricalnullfilter/: BenchMarker.java  Cache.java  CacheReflect.java  ConvergenceException.java  DebugPrint.java  EmpiricalNull.java  EmpiricalNullFilter.java  EmpiricalNullFilterGpu.java  Global.java  GlobalInteractive.java  InvalidValueException.java  Kernel.java  MadModeNull.java  MadModeNullFilter.java  MeanVarNullFilter.java  MedianIqrNullFilter.java  ModeFilter.java  ModeFilterGpu.java  RankFilters.java  Test.java  TestInteractive.java
kernel/: EpanechnikovKernel.m  GaussianKernel.m  TricubeKernel.m
loadData/: AbsBlock_July16.m  AbsBlock_July16_120deg.m  AbsBlock_July16_30deg.m  AbsBlock_Mar16.m  AbsBlock_Sep16.m  AbsBlock_Sep16_120deg.m  AbsBlock_Sep16_30deg.m  AbsFilter.m  AbsFilterDeg120.m  AbsFilterDeg30.m  AbsNoFilter.m  AbsNoFilterDeg120.m  AbsNoFilterDeg30.m  BGW_140316.m  Bgw_Mar16.m  BlockData.m  BlockData_140316.m  Scan.m  TiFilter.m  TiFilterDeg120.m  TiFilterDeg30.m  TitaniumBlock_Dec16.m  TitaniumBlock_Dec16_120deg.m  TitaniumBlock_Dec16_30deg.m  block_data_140316.m  plot_scans.m
meanVar/: Experiment_GLMMeanVarTrainingTest.m  Experiment_GLMVarMean.m  Experiment_GLMVarMean_July16.m  Experiment_VarBias2.m  (+70 more)
(+360 files in other folders)
